server.port=8083
spring.application.name=nacos-discovery-provider

spring.cloud.nacos.discovery.server-addr=192.168.0.151:8848

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
